user_homepage:
    path:     /user/{name}
    defaults: { _controller: UserBundle:Default:index }
user_profile:
    path:     /user/profile/
    defaults: { _controller: UserBundle:Profile:show }
user_profile_edit:
    path:     /user/profile/edit/
    defaults: { _controller: UserBundle:Profile:edit }

user_change_password:
    path:     /user/profile/change-password/
    defaults: { _controller: UserBundle:ChangePassword:changePassword }